version: "3"

services:
  web:
    build:
      context: .
    container_name: web
    volumes:
      - ./app:/var/www/app
    environment:
      GUNICORN_RELOAD: "true"
      DB_PASSWORD: test
    depends_on:
      - postgres
    expose: 
      - 8080

  postgres:
    image: postgres:12-alpine
    container_name: recruitment-postgres
    environment:
      POSTGRES_PASSWORD: test
      POSTGRES_DB: recruitment

  nginx:
    restart: always
    image: nginx:alpine
    volumes: 
      - ./nginx/dev.conf:/etc/nginx/conf.d/default.conf
      - ./logs/:/code/logs
      - ./app/static:/static
      - ./app/media:/media
    ports: 
      - "80:80"
    links:
      - web 
    
